#spring.datasource.url= jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=0820

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=dev